@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/* styles starts from here */
body {
  font-family: "Poppins" !important;
}

.header-parent {
  background-color: #0074BE;
}
@media (max-width: 766px) {
  .header-parent .item-align {
    justify-content: center;
  }
}
.header-parent .contact-details {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75px;
}
@media (max-width: 576px) {
  .header-parent .contact-details {
    height: 100px;
  }
}
.header-parent .contact-details span i {
  font-size: 20px;
  padding-right: 16px;
}
.header-parent .contact-details .tel-number {
  margin-left: 30px;
}

.menu-items li {
  padding: 0;
  list-style: none;
}
@media (min-width: 1200px) {
  .menu-items li {
    padding: 0px 9px;
  }
}
.menu-items li a {
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
}
@media (max-width: 992px) {
  .menu-items li a {
    color: #fff !important;
  }
}

.navbar-custom {
  height: 100px;
}

.main-headers {
  background-image: url("../../assets/images/laptop-home.webp");
  background-size: cover, contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  height: 100vh;
}
@media (max-width: 992px) {
  .main-headers {
    height: 76vh;
  }
}
@media (max-width: 576px) {
  .main-headers {
    height: auto;
  }
}
@media (max-width: 1200px) {
  .main-headers {
    background-position: right;
  }
}
.main-headers .main-heading .header-content h1 {
  font-weight: 800;
  font-size: 70px;
  line-height: 86px;
  color: #fff;
}
@media (max-width: 992px) {
  .main-headers .main-heading .header-content h1 {
    font-size: 35px;
    line-height: 35px;
  }
}
@media (max-width: 576px) {
  .main-headers .main-heading .header-content h1 {
    font-size: 22px;
    line-height: 25px;
  }
}
.main-headers .main-heading .header-content .captuine-text {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.nav-styles {
  height: 100px;
}
@media (max-width: 992px) {
  .nav-styles {
    height: 75px;
  }
}
@media (max-width: 992px) {
  .nav-styles .nav-list {
    background-color: #0074BE;
    color: #fff;
    position: absolute;
    top: 96%;
    text-align: center;
    padding: 15px 0px;
    border-radius: 10px;
    box-shadow: #03A9F4 0px 5px, #2196F3 0px 10px, #03A9F4 0px 12px, #03A9F4 0px 15px, #2196F3 0px 19px;
  }
  .nav-styles .nav-list::after {
    content: "";
    background-color: #0074BE;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    position: absolute;
    right: 18px;
    top: -4px;
  }
}

.second-section {
  background-color: #F3F3F3;
  padding: 30px 0px;
}
.second-section .second-section-text {
  font-weight: 800;
  font-size: 62px;
  line-height: 93px;
  color: #000084;
}
@media (max-width: 766px) {
  .second-section .second-section-text {
    line-height: 70px;
    font-size: 42px;
  }
}
.second-section .second-section-sub {
  position: relative;
  top: 28px;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  color: #0074BE;
}
.second-section .abountUs-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  width: 98%;
  height: auto;
  color: #000;
}
.second-section .about-features {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #303030;
  padding-top: 30px;
}

.industrial-card {
  width: auto;
  height: 360px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: grid;
  place-content: space-evenly;
  margin-bottom: 30px;
}
@media (max-width: 766px) {
  .industrial-card {
    text-align: center;
  }
}

.industries-offer .industries-inner {
  display: grid;
  place-content: center;
}

.industries {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #000084;
}

.industries-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.top-colour1 {
  border-top: 15px solid #636363 !important;
}

.blog-section {
  position: relative;
  margin-top: 50px;
}
.blog-section::after {
  content: "";
  position: absolute;
  background-image: url("../../assets/images/blogs-content-bg.webp");
  width: 60%;
  height: 100%;
  top: -35px;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.blog-section .blog-bg-content {
  background-color: #000084;
  padding: 35px 0px 0px 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 85%;
  margin-right: auto;
  position: relative;
  right: 15px;
  z-index: 9999;
}
@media (max-width: 992px) {
  .blog-section .blog-bg-content {
    width: auto;
  }
}
.blog-section .blog-bg-content .blog-box-content {
  padding: 0px 120px;
}
@media (max-width: 992px) {
  .blog-section .blog-bg-content .blog-box-content {
    padding: 0px 20px;
  }
}
.blog-section .blog-bg-content .blog-box-content .blog-box-text h3 {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
}
.blog-section .blog-bg-content .align-carousel {
  margin-left: 20px;
}

.blog-img .video-img {
  border-radius: 30px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-title {
  font-weight: 600;
  font-size: 16px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.our-clients .clients-content {
  width: 70%;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.common-heading {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #000084;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.testimonial-content {
  background-image: url("../../assets/images/test-bg.webp");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 911px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 766px) {
  .testimonial-content {
    height: auto;
    padding: 30px 0px;
  }
}
.testimonial-content .testimonial-carousel {
  background-color: #000084 !important;
  border-radius: 50px !important;
  width: 90%;
  height: 625px;
  display: grid;
  place-content: center;
  padding: 0px 50px;
}
@media (max-width: 766px) {
  .testimonial-content .testimonial-carousel {
    height: auto;
  }
}
.testimonial-content .testimonial-carousel .testimonial-text {
  height: 120px;
  display: grid;
  place-content: center;
}
.testimonial-content .testimonial-carousel .testimonial-text h3 {
  position: relative;
  top: 10px;
}
.testimonial-content .setup-card {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: calc(100% - 75px);
}
@media (max-width: 576px) {
  .testimonial-content .setup-card {
    width: 300px;
  }
}
.testimonial-content .setup-card .card-body {
  padding: 70px 35px;
}
.testimonial-content .setup-card .card-img-top {
  position: relative;
}
.testimonial-content .setup-card .card-img-top img {
  width: 100%;
}
.testimonial-content .setup-card .card-img-top::after {
  content: "";
  width: 50px;
  height: 50px;
  background-image: url("../../assets/images/quote.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000084;
  position: absolute;
  border-radius: 50%;
  left: 27px;
  bottom: -50px;
}
.testimonial-content .designation-name {
  font-weight: 800;
  font-size: 18px;
  color: #000084;
  margin-bottom: 0;
}

.carousel-control-next, .carousel-control-prev {
  background-color: #000084 !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50px;
  margin: auto;
  top: 0;
  bottom: 0;
  opacity: 1 !important;
  border: 2px solid;
}

.carousel-control-next {
  right: -40px !important;
}

.carousel-control-prev {
  left: -40px !important;
}

.accordion-item {
  border: none !important;
}
.accordion-item .accordion-lists {
  width: 100%;
  background: #D1D1D1 !important;
  border-radius: 10px !important;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  height: 100%;
  text-align: left;
  padding: 20px 50px;
}
.accordion-item .accordion-lists span {
  color: #000;
}

.show-collapse {
  width: 90%;
  margin: 25px auto;
  padding: 25px 25px;
  border: 3px dotted #000;
  border-radius: 20px;
}

.email-bg {
  background-image: url("../../assets/images/emailbg.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  height: 250px;
  display: grid;
  place-content: center;
}

.form-outline input {
  border-radius: 45px 0px 0px 0px;
}
.form-outline input::-moz-placeholder {
  color: #000084;
  font-weight: 500;
  position: relative;
  top: 0px;
  left: 20px;
}
.form-outline input::placeholder {
  color: #000084;
  font-weight: 500;
  position: relative;
  top: 0px;
  left: 20px;
}

.btn-scbscribe {
  border: 0;
  background-color: #000084;
  color: #fff;
  padding: 0px 30px;
  border-radius: 0px 0px 45px 0px;
}

.footer-bg .footer-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
@media (max-width: 992px) {
  .footer-bg .footer-grid {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 576px) {
  .footer-bg .footer-grid {
    grid-template-columns: 100%;
  }
}
.footer-bg .footer-heading {
  color: white;
  font-weight: 700;
  font-size: 23px;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1.8px solid #fff;
}
.footer-bg .footer-list li {
  line-height: 30px;
}
.footer-bg .bi-chevron-right {
  padding-right: 10px;
}

.test-row {
  flex-wrap: nowrap !important;
}

.fa {
  padding: 15px;
  font-size: 16px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  height: 40px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.end-footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5bcaff !important;
}
@media (max-width: 576px) {
  .end-footer {
    height: 110px;
  }
}

.dropdown-menus {
  border: none !important;
  background-color: #0093E9 !important;
  background-image: linear-gradient(331deg, #0093E9 0%, #80D0C7 100%) !important;
  border-radius: 15px !important;
}
@media (min-width: 1200px) {
  .dropdown-menus {
    width: 60vw;
  }
}
.dropdown-menus ul li a {
  color: #fff;
  position: relative;
}
.dropdown-menus ul li a:hover {
  border: 1px solid #fff;
  border-radius: 15px;
  background-color: transparent;
  display: inline-block;
}
@media (max-width: 992px) {
  .dropdown-menus ul li a:hover {
    width: auto;
  }
}
.dropdown-menus ul li a:hover::before {
  content: "";
  width: 97%;
  height: 33px;
  background-color: #fff;
  position: absolute;
  top: 1px;
  left: 3px;
  z-index: -1;
  border-radius: 15px;
  animation: mymenu 1s infinite;
}

@keyframes mymenu {
  0% {
    width: 40px;
    opacity: 0;
  }
  100% {
    width: 97%;
    opacity: 1;
  }
}
.hide-content {
  padding: 25px 20px;
  height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.hide-content .plus-btn {
  position: sticky;
  top: 0;
  right: 0;
}

.nav-link:hover {
  border-bottom: 2px solid #0074BE !important;
}

#loadMore {
  width: 200px;
  height: 50px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: #000084;
  transition: 0.3s;
  text-decoration: none;
  border-radius: 50px;
}

::-webkit-scrollbar {
  background-color: #000084;
  width: 3px;
  border-radius: 10px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #0074BE;
  animation-name: pulse;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: normal;
  position: relative;
  top: -20px;
}
.dot.white-dot {
  background-color: #fff;
  margin-top: 16px;
}

#dot-2 {
  width: 25px;
  height: 25px;
  animation-delay: 150ms;
}

#dot-3 {
  width: 20px;
  height: 20px;
  animation-delay: 300ms;
}

#dot-4 {
  width: 18px;
  height: 18px;
  animation-delay: 450ms;
}

#dot-7 {
  width: 15px;
  height: 15px;
  animation-delay: 450ms;
}

#dot-6 {
  width: 13px;
  height: 13px;
  animation-delay: 450ms;
}

@keyframes pulse {
  0% {
    opacity: 1;
    scale: 1;
    filter: blur(0);
  }
  25% {
    opacity: 0.75;
    scale: 0.75;
    filter: blur(0.25rem);
  }
  50% {
    opacity: 0.5;
    scale: 0.5;
    filter: blur(0.5rem);
  }
  75% {
    opacity: 0.25;
    scale: 0.25;
    filter: blur(0.75rem);
  }
  100% {
    opacity: 0;
    scale: 0;
    filter: blur(1rem);
  }
}
@media (max-width: 766px) {
  .mobile-icons {
    display: none !important;
  }
}
.mobile-carousel {
  height: 100%;
}
.mobile-carousel .carousel-caption-mobile {
  padding: 0 !important;
  bottom: 0 !important;
}

.carousel-indicators {
  bottom: -44px !important;
}

@media (min-width: 766px) {
  .mobile-carousel {
    display: none;
  }
}
.carousel-mobile {
  filter: drop-shadow(5px 5px 10px black);
}

header {
  width: 100%;
  z-index: 99;
  transition: background-color 0.3s ease-in-out;
  background-color: #fff;
}

.nav-active {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@media (max-width: 991px) {
  .menu-button {
    text-align: center;
  }
  .industries ul {
    text-align: center !important;
  }
}
#more {
  display: none;
}

.navbar {
  padding: 0;
}

.navbar-nav {
  padding: 8px 45px;
}

.selected {
  color: #000084 !important;
  border-bottom: 3px solid gray;
  height: 40px;
  transition: 0.3s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.about-us h1 {
  color: #000084;
  font-size: 62px;
  font-weight: 800;
}

.top-colour2 {
  border-top: 15px solid #0074BE !important;
}

.top-colour3 {
  border-top: 15px solid #000084 !important;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  transition: transform 0.2s;
}

.our-clients {
  background-image: url("../../assets/images/claints.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content {
  display: none;
}

#loadMore:hover {
  color: blue;
  background-color: #fff;
  border: 1px solid blue;
  text-decoration: none;
}

@media (max-width: 767px) {
  .testimonial-carousel {
    padding: 35px 0;
  }
}
.footer-bg {
  background-color: #000084;
}

.footer-bg ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-bg ul {
  list-style: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.nav-link {
  color: black !important;
}

.whats-app {
  width: 40px;
  /* background: #3498db; */
  position: fixed;
  right: 15px;
  z-index: 9999;
  display: flex;
  align-items: center;
  padding: 10px 5px;
  font-weight: 700;
  margin-left: 5px;
  font-size: 16px;
  text-decoration: none !important;
  /* top: 278px; */
  bottom: 0;
  height: 38px;
  border: 1px solid #25D366;
  border-radius: 5px;
}

#toTop {
  position: fixed;
  bottom: 2.7rem;
  right: 15px;
  cursor: pointer;
  display: none;
  z-index: 9999;
  bottom: 45px;
}

.top-btn {
  background: coral;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: #002e5b;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  transition: 0.5s;
}

.social-contact {
  background-color: #000084;
  padding: 12px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

h5 {
  color: #000084;
  font-weight: 700;
}

/* about page */
.heading-1 {
  background-image: url("../../assets/images/section-1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  height: 500px;
}

@media (max-width: 767px) {
  .heading-1 {
    height: 180px;
  }
}
.section-3 {
  background-color: #F1F1F1;
}

/* about end */
/* services page */
.heading-2 {
  background-image: url("../../assets/images/service-page.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  height: 500px;
}

@media (max-width: 767px) {
  .heading-2 {
    height: 110px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .heading-2 {
    height: 342px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .heading-2 {
    height: 372px;
  }
}
.carousel-control-prev-icon1 {
  background-image: url("../../assets/images/arrowcircleright.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-control-prev-icon12 {
  background-image: url("../../assets/images/arrowcirleleft.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* blog page styles starts here */
.blog-bg {
  background-image: url("../../assets/images/blogs-page.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
}

@media (max-width: 480px) {
  .blog-bg {
    height: 155px;
    display: flex;
    align-items: center;
  }
  .blog-bg p {
    display: none;
  }
  .blog-bg h3 {
    position: relative;
    left: -45px;
    top: -45px;
  }
}
.address-content {
  background-color: #F3F3F3 !important;
  border: none !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
}

@media (min-width: 992px) {
  .dropdown-menu {
    left: -170px !important;
    top: 40px !important;
  }
}
/* page 404 styles from here */
.error-content button {
  background-color: #000084;
  color: #fff;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: 600;
}

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: cursive;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #000084;
  /* margin: 20px 0; */
  border-radius: 25px;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: inline-block;
}

.link_404 a {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .industries-img {
    width: 880px !important;
  }
}
@media (max-width: 480px) {
  .industries-row {
    display: flex;
    flex-direction: column-reverse;
  }
}
.industries-margin {
  margin: 150px 0px;
}

.industries-margin button {
  border-radius: 44px;
  border: 1px solid #152c53;
  background: #152c53;
  color: #fff;
  cursor: pointer;
  transition: all 0.25s ease;
}

@media (max-width: 767px) {
  .industries-margin img {
    width: 80% !important;
  }
}
@media (min-width: 768px) {
  .industries-margin img {
    width: 200px !important;
  }
}
@media (max-width: 991px) {
  header {
    position: relative;
  }
}
@media (min-width: 992px) {
  .dropdown-menu.show {
    display: flex !important;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 992px) {
  .dropdown-menus.show {
    display: flex;
  }
}
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: pink;
}

#section2 {
  height: 600px;
}

/*# sourceMappingURL=styles.css.map */